#CSC 116,Intro to Programming,001,Smith
- Sarah Johnson,85
- Michael Smith,92
- Olivia Brown,91
- Daniel Martinez,88
- Chloe Robinson,95
- Liam Clark,83
- Mia Hernandez,96
- Isabella Scott,89
- Amelia Hill,77
- Ava Garcia,79
- Benjamin Miller,87
- James Anderson,94
#MAT 201,Calculus I,002,Johnson
- Noah Turner,84
- Lucas White,91
- Amelia Hill,77
- Ava Brooks,82
- Isabella Scott,89
- Mia Hernandez,96
- Chloe Robinson,88
- Liam Clark,91
- Emily Davis,78
- Daniel Martinez,88
- Benjamin Miller,87
- Harper Ward,88
#PHY 301,Mechanics and Thermodynamics,004,Davis
- Chloe Robinson,88
- Liam Clark,91
- Mia Hernandez,76
- Noah Turner,95
- Isabella Scott,89
- Lucas White,91
- Amelia Hill,77
- Logan Mitchell,93
- Harper Ward,88
- Ava Brooks,82
- Sarah Johnson,90
- Michael Smith,85
#LIT 401,Shakespearean Studies,603,Miller
- Emily Davis,78
- James Anderson,94
- Olivia Brown,91
- Mia Hernandez,96
- Noah Turner,84
- Logan Mitchell,93
- Harper Ward,88
- Ava Brooks,82
- Chloe Robinson,95
- Liam Clark,83
- Isabella Scott,89
- Benjamin Miller,87
HIS 501,World History,602,Brown
- Isabella Scott,89
- Lucas White,91
- Amelia Hill,77
- Olivia Brown,91
- Daniel Martinez,88
- Harper Ward,88
- Ava Brooks,82
- Sarah Johnson,90
- Michael Smith,85
- Emily Davis,94
- James Anderson,79
- Logan Mitchell,93
#CHE 601,Organic Chemistry,003,Taylor
- Ava Garcia,79
- Benjamin Miller,87
- Chloe Robinson,95
- Liam Clark,83
- Mia Hernandez,96
- Noah Turner,84
- Isabella Scott,89
- Lucas White,91
- Amelia Hill,77
- Logan Mitchell,93
- Harper Ward,88
- Ava Brooks,82
#ART 701,Digital Art and Design,601,Anderson
- Michael Smith,92
- James Anderson,94
- Daniel Martinez,88
- Chloe Robinson,88
- Liam Clark,91
- Ava Garcia,79
- Benjamin Miller,87
- Chloe Robinson,95
- Olivia Brown,91
- Mia Hernandez,76
- Noah Turner,95
- Isabella Scott,89
